<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.calendarsimbirsoft.presentation.EventsFragment"
        android:label="events_fragment"
        tools:layout="@layout/events_fragment" >
        <action
            android:id="@+id/action_eventsFragment_to_eventsDetailsFragment"
            app:destination="@id/eventsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsDetailsFragment"
        android:name="com.example.calendarsimbirsoft.presentation.EventsDetailsFragment"
        android:label="EventsDetailsFragment"
        tools:layout="@layout/events_details_fragment">
        <argument
            android:name="eventsUI"
            app:argType="com.example.calendarsimbirsoft.presentation.EventsUI"
            app:nullable="false" />
        <action
            android:id="@+id/action_eventsDetailsFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
</navigation>