<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/separator">

    <TextView
        android:id="@+id/titleTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Запланировать дело"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="12:00"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dateFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="13:00"
        android:textColor="@color/black"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>